<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Node</title>
</head>
<body>
    <h1>Create a New Node</h1>
    <form action="/" method="post">
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" required></textarea><br>

        <label for="tag">Tag:</label><br>
        <input type="text" id="tag" name="tag" required><br>

        <input type="submit" value="Submit">
    </form>

    <h2>Existing Nodes</h2>
    <ul>
        {% for node in nodes %}
            <li>ID: {{ node.id }}, Content: {{ node.content }}, Tag: {{ node.metadata }}</li>
        {% endfor %}
    </ul>
</body>
</html>
